<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Clock"/>
    <comp lib="4" loc="(800,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,400)" name="reg4b"/>
    <wire from="(300,420)" to="(510,420)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,420)" to="(800,440)"/>
  </circuit>
  <circuit name="encodeur42">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encodeur42"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate"/>
    <comp lib="1" loc="(610,390)" name="OR Gate"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,390)" to="(520,390)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,390)" to="(650,390)"/>
  </circuit>
  <circuit name="demiadd1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demiadd1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="XOR Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,330)" to="(530,330)"/>
  </circuit>
  <circuit name="decodeur24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate"/>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(550,420)" to="(620,420)"/>
  </circuit>
  <circuit name="fulladd1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladd1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate"/>
    <comp loc="(590,270)" name="demiadd1b"/>
    <comp loc="(890,270)" name="demiadd1b"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,350)" to="(640,350)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(620,390)" to="(970,390)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(930,350)" to="(970,350)"/>
  </circuit>
  <circuit name="add4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(630,190)" name="fulladd1b"/>
    <comp loc="(630,290)" name="fulladd1b"/>
    <comp loc="(630,390)" name="fulladd1b"/>
    <comp loc="(630,490)" name="fulladd1b"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(130,140)" to="(130,490)"/>
    <wire from="(130,490)" to="(410,490)"/>
    <wire from="(150,140)" to="(150,390)"/>
    <wire from="(150,390)" to="(410,390)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,190)" to="(410,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(240,110)" to="(240,510)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(260,110)" to="(260,410)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(280,110)" to="(280,310)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,370)" to="(630,370)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,470)" to="(630,470)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(630,190)" to="(780,190)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(720,140)" to="(720,490)"/>
    <wire from="(740,140)" to="(740,390)"/>
    <wire from="(760,140)" to="(760,290)"/>
    <wire from="(780,140)" to="(780,190)"/>
  </circuit>
  <circuit name="shifter4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifter4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(320,60)" to="(320,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,520)" to="(410,540)"/>
  </circuit>
  <circuit name="reg4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(740,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(990,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(1060,210)" to="(1060,270)"/>
    <wire from="(1060,270)" to="(1150,270)"/>
    <wire from="(1080,20)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(1100,220)" to="(1310,220)"/>
    <wire from="(1100,250)" to="(1150,250)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1170,290)" to="(1170,340)"/>
    <wire from="(1190,270)" to="(1230,270)"/>
    <wire from="(1210,310)" to="(1210,420)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <wire from="(1310,220)" to="(1310,270)"/>
    <wire from="(1310,220)" to="(1400,220)"/>
    <wire from="(150,20)" to="(1080,20)"/>
    <wire from="(150,40)" to="(830,40)"/>
    <wire from="(150,60)" to="(580,60)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(180,420)" to="(460,420)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,80)" to="(330,260)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,210)" to="(560,210)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,220)" to="(600,220)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,340)" to="(670,340)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,420)" to="(710,420)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(580,60)" to="(580,260)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,220)" to="(810,220)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(610,210)" to="(850,210)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(670,340)" to="(920,340)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,420)" to="(960,420)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(830,40)" to="(830,260)"/>
    <wire from="(850,210)" to="(1060,210)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(860,220)" to="(1100,220)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(920,340)" to="(1170,340)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(960,310)" to="(960,420)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,420)" to="(1210,420)"/>
  </circuit>
  <circuit name="reg1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="counter7states">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter7states"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="1" loc="(450,250)" name="OR Gate"/>
    <comp lib="3" loc="(500,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(220,100)" to="(570,100)"/>
    <wire from="(220,210)" to="(220,390)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(570,310)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(260,320)" to="(570,320)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(570,320)" to="(570,340)"/>
  </circuit>
  <circuit name="alu4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Constant"/>
    <comp lib="0" loc="(1450,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,130)" name="OR Gate"/>
    <comp lib="1" loc="(1460,210)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1000,220)" name="add4b"/>
    <comp loc="(1520,290)" name="eq4b"/>
    <comp loc="(760,290)" name="add4b"/>
    <comp loc="(810,90)" name="add4b"/>
    <wire from="(1000,220)" to="(1160,220)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(1030,150)" to="(1030,240)"/>
    <wire from="(1030,150)" to="(1330,150)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(1050,210)" to="(1160,210)"/>
    <wire from="(1050,230)" to="(1050,420)"/>
    <wire from="(1050,230)" to="(1160,230)"/>
    <wire from="(1100,240)" to="(1100,490)"/>
    <wire from="(1100,240)" to="(1160,240)"/>
    <wire from="(1180,250)" to="(1180,580)"/>
    <wire from="(1200,230)" to="(1250,230)"/>
    <wire from="(1250,230)" to="(1250,290)"/>
    <wire from="(1250,230)" to="(1290,230)"/>
    <wire from="(1250,290)" to="(1300,290)"/>
    <wire from="(1270,190)" to="(1410,190)"/>
    <wire from="(1270,310)" to="(1300,310)"/>
    <wire from="(1380,130)" to="(1450,130)"/>
    <wire from="(1390,230)" to="(1410,230)"/>
    <wire from="(1460,210)" to="(1540,210)"/>
    <wire from="(1520,290)" to="(1570,290)"/>
    <wire from="(240,580)" to="(1180,580)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,440)" to="(690,440)"/>
    <wire from="(450,490)" to="(1100,490)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(450,90)" to="(590,90)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(470,260)" to="(780,260)"/>
    <wire from="(470,400)" to="(690,400)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(740,420)" to="(1050,420)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(810,110)" to="(1330,110)"/>
    <wire from="(810,90)" to="(940,90)"/>
    <wire from="(940,200)" to="(1050,200)"/>
    <wire from="(940,90)" to="(940,200)"/>
  </circuit>
  <circuit name="eq4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eq4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="XOR Gate"/>
    <comp lib="1" loc="(760,210)" name="XOR Gate"/>
    <comp lib="1" loc="(760,280)" name="XOR Gate"/>
    <comp lib="1" loc="(760,350)" name="XOR Gate"/>
    <comp lib="1" loc="(800,140)" name="NOT Gate"/>
    <comp lib="1" loc="(800,210)" name="NOT Gate"/>
    <comp lib="1" loc="(800,280)" name="NOT Gate"/>
    <comp lib="1" loc="(800,350)" name="NOT Gate"/>
    <comp lib="1" loc="(990,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(510,120)" to="(700,120)"/>
    <wire from="(510,130)" to="(660,130)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(510,200)" to="(670,200)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(800,350)" to="(920,350)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(920,140)" to="(920,220)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(920,260)" to="(920,350)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(990,240)" to="(1030,240)"/>
  </circuit>
  <circuit name="mult4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mult4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="add1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Xe"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ee"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate"/>
    <comp loc="(950,280)" name="fulladd1b"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(950,280)" to="(1050,280)"/>
    <wire from="(950,300)" to="(1010,300)"/>
  </circuit>
  <circuit name="blinkerv1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="blinkerv1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="1" loc="(1250,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate"/>
    <comp lib="1" loc="(550,580)" name="AND Gate"/>
    <comp lib="1" loc="(670,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(720,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(820,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(920,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1250,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1300,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1200,210)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1260,390)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1300,360)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(1260,270)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(1290,270)" to="(1290,340)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(1300,270)" to="(1300,360)"/>
    <wire from="(1310,270)" to="(1310,390)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(480,630)" to="(640,630)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(600,320)" to="(980,320)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,430)" to="(600,580)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(690,360)" to="(690,620)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,580)" to="(800,580)"/>
    <wire from="(740,440)" to="(740,620)"/>
    <wire from="(740,620)" to="(840,620)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(780,340)" to="(1290,340)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(800,430)" to="(800,580)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,580)" to="(900,580)"/>
    <wire from="(840,440)" to="(840,620)"/>
    <wire from="(840,620)" to="(940,620)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(880,360)" to="(1240,360)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(900,430)" to="(900,580)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(940,440)" to="(940,620)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(980,320)" to="(980,390)"/>
    <wire from="(980,390)" to="(1200,390)"/>
  </circuit>
  <circuit name="blinkerv2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="blinkerv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1050,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(520,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(770,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,580)" to="(1010,690)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(1040,620)" to="(1040,660)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1100,390)" to="(1100,530)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1120,390)" to="(1120,550)"/>
    <wire from="(1140,390)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1140,710)"/>
    <wire from="(340,660)" to="(510,660)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,550)" to="(840,550)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,590)" to="(450,690)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,690)" to="(590,690)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(510,660)" to="(760,660)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(590,690)" to="(1010,690)"/>
    <wire from="(640,530)" to="(1100,530)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(690,590)" to="(690,710)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,710)" to="(1140,710)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(760,620)" to="(760,660)"/>
    <wire from="(760,660)" to="(1040,660)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(840,550)" to="(1120,550)"/>
    <wire from="(840,550)" to="(840,580)"/>
  </circuit>
  <circuit name="blinkerv3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="blinkerv3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="3" loc="(570,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="de_next">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="de_next"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOT Gate"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(250,140)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(490,360)" to="(710,360)"/>
    <wire from="(490,450)" to="(660,450)"/>
    <wire from="(490,540)" to="(690,540)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(690,380)" to="(690,540)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(730,350)" to="(770,350)"/>
  </circuit>
  <circuit name="de_cpt1a6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="de_cpt1a6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(470,240)" name="de_next">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(440,630)" to="(630,630)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(600,380)" to="(740,380)"/>
    <wire from="(600,470)" to="(750,470)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,630)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(750,260)" to="(750,470)"/>
  </circuit>
  <circuit name="cpt1a6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpt1a6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,340)" name="Clock"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Button"/>
    <comp lib="4" loc="(980,100)" name="LED"/>
    <comp lib="4" loc="(980,120)" name="LED"/>
    <comp lib="4" loc="(980,80)" name="LED"/>
    <comp loc="(670,320)" name="de_cpt1a6"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(1010,250)" to="(1100,250)"/>
    <wire from="(1020,170)" to="(1020,230)"/>
    <wire from="(1020,230)" to="(1150,230)"/>
    <wire from="(1040,100)" to="(1070,100)"/>
    <wire from="(1040,120)" to="(1110,120)"/>
    <wire from="(1040,80)" to="(1160,80)"/>
    <wire from="(1100,110)" to="(1130,110)"/>
    <wire from="(1100,170)" to="(1100,250)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(1100,90)" to="(1200,90)"/>
    <wire from="(1110,120)" to="(1110,140)"/>
    <wire from="(1110,170)" to="(1110,260)"/>
    <wire from="(1110,260)" to="(1180,260)"/>
    <wire from="(1120,170)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(1130,110)" to="(1130,220)"/>
    <wire from="(1140,130)" to="(1140,250)"/>
    <wire from="(1150,130)" to="(1150,230)"/>
    <wire from="(1160,80)" to="(1160,100)"/>
    <wire from="(1170,130)" to="(1170,240)"/>
    <wire from="(1180,130)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1200,90)" to="(1200,260)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(670,320)" to="(800,320)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(820,210)" to="(1000,210)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(820,230)" to="(950,230)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(870,130)" to="(870,250)"/>
    <wire from="(870,250)" to="(980,250)"/>
    <wire from="(880,130)" to="(880,260)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(880,80)" to="(980,80)"/>
    <wire from="(890,130)" to="(890,240)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,220)" to="(1130,220)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(910,100)" to="(980,100)"/>
    <wire from="(920,170)" to="(920,260)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(940,150)" to="(940,240)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(950,150)" to="(950,230)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(970,150)" to="(970,260)"/>
    <wire from="(970,260)" to="(1110,260)"/>
    <wire from="(980,150)" to="(980,250)"/>
    <wire from="(980,250)" to="(1010,250)"/>
  </circuit>
</project>
