<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="4" loc="(870,330)" name="LED">
      <a name="label" val="fA"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="LED">
      <a name="label" val="fB"/>
    </comp>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(200,100)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(200,340)" to="(430,340)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,70)" to="(240,390)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,70)" to="(260,310)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,460)" to="(370,460)"/>
  </circuit>
  <circuit name="mult4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mult4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer"/>
    <comp lib="2" loc="(390,300)" name="Multiplexer"/>
    <comp lib="2" loc="(480,260)" name="Multiplexer"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(480,260)" to="(600,260)"/>
  </circuit>
  <circuit name="mult8to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mult8to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer"/>
    <comp loc="(540,160)" name="mult4to1"/>
    <comp loc="(540,350)" name="mult4to1"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(290,450)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(730,280)" to="(790,280)"/>
  </circuit>
</project>
